# WebScraper_IBGE

./: DataFetcherService.cs  Execute.cs  Extensions.cs  Municipio.cs  Program.cs  ServicesConfiguration.cs  WebScraper_IBGE.csproj  WebScraper_IBGE.sln
